{
  "cSpell.words": [
    "categorys",
    "Finded",
    "github",
    "godotenv",
    "gofinance",
    "gonic",
    "junimslage",
    "migrateup",
    "paremeters",
    "sqlc",
    "SQLC",
    "Valite"
  ]
}
